input[type=text], input[type=password], input[type=number] {
    width: 95%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #f1f1f1;
    outline: none;
}

.container {
    margin: auto;
    padding: 20px;
}

.Model {
    background-color: rgb(204, 204, 204);
    margin: auto;
    padding: 20px;
    border-radius: 30px;
}

.div-model {
    margin: 25px
}

.button {
    display: flex;
    justify-content: right;
}

.heading {
    font-size: 25px;
}