/* <------- Styles for Headers ------> */

.navbar {
    /* position: fixed; */
    top: 0;
    z-index: 50;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    background-color: #7f000e;
    align-items: center;
  }
  
  .nav_link {
      width:100%;
    color: white;
    padding: 8px;
    text-decoration: none;
    margin: 0 500px;
    font-size: 40px;
    font-weight: bold;
  }
  
  .nav_link:hover {
    cursor:pointer;
    background-color: #ede9da;
    color: #7f000e;
  }
  
  .cart_icon {
    color: white;
  }
  
  .cart_icon:hover {
    color: #7f000e;
  }
  
  .logo {
    color: white;
  }
  
  .logo:hover{
    color:white
  }
  
  .mobile_nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    background-color: #7f000e;
    padding: 10px;
    z-index: 50;
  }
  
  .mobile_nav_logo {
    color: white;
   
  }

  .mobile_nav_menu {
    color: white;
    font-size: 30px;
  }
  
  .sample_menu {
    visibility: hidden;
  }
  .modal {
/* background-color: blueviolet; */
/* /width: 100; */
/* height: 100px; */
margin-right: 50px;
margin-left: 35px;
align-items: center;
margin-top: 200px;
padding-top: 200;
padding-bottom: 150;
align-items: center;


  }
 
    
  .button {
    /* display: flex; */
    justify-content: center;
    background-color: black;
    align-items: center;
    margin-top: 50;

}
.img {
  margin-bottom: 400;
  margin-top: 300;
 
}
  
 