{
  "name": "bakery",
  "version": "1.0.0",
  "description": "bakery",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "client": "npm run start --prefix client",
    "concurent": "concurrently \"npm start\" \"npm run client\""
  },
  "author": "Bharath",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
